APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3RKAbYpa8nW0GmhN2MZXdSzSF3s/28j9jItjCKB2LQM=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=belgium_ecom
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DEMO_MODE="Off"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="919b7b2d6de137"
MAIL_PASSWORD="a484257bfabb87"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="itech.store2012@gmail.com"
MAILGUN_DOMAIN=""
MAILGUN_SECRET=""
MAIL_FROM_NAME="no-reply"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID="Ae9thO9la0wHnkHF7YsH7QZKJwvFKIx_cPsJIM7zql1N2amR7ZpeMG69PTDrp9i2RMT3s0IU1IYrZ0xW"
PAYPAL_CLIENT_SECRET="EGWzZEsCjHJCB1Wpj1n846VS2s6vbzfnk1QN1-vmcSzLmyYCVPwFpUhyjAuxnP56uF0sir5WCsOO2ADZ"


RAZOR_KEY="rzp_test_Q1nW7mr1Ope9Jb"
RAZOR_SECRET="NOMLk7Oj01OtFo9MMnWEVKzP"
